# Assure-Manager

./: README.md  pom.xml
src/main/java/org/assuremanager/: Main.java
src/main/java/org/assuremanager/config/: AppInitializer.java  DataSourceConfig.java  JpaConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java
src/main/java/org/assuremanager/controller/: HomeController.java  InsuranceController.java  InsuranceServiceController.java  UserController.java
src/main/java/org/assuremanager/dto/: UserDTO.java
src/main/java/org/assuremanager/dto/response/: UserResponseDto.java
src/main/java/org/assuremanager/mapper/: InsuranceCarMapper.java
src/main/java/org/assuremanager/model/: Contract.java  HomeInsurance.java  Insurance.java  InsuranceType.java  Quote.java  User.java
src/main/java/org/assuremanager/repository/: UserRepository.java
src/main/java/org/assuremanager/service/: InsuranceService.java  UserService.java
src/main/java/org/studentmanagement/: Main.java
src/main/resources/: application.properties  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/services/: carInsurance.jsp  healthInsurance.jsp  homeInsurance.jsp
